name=drmLib
version=2.2.1
author=drm
maintainer=drm
sentence=Doug's utility library.
paragraph=General support/utility routines for Arduino programming
category=Other
url=https://github.com/douman/Arduino_Play
architectures=*
