name=diveLog
version=0.9
author=drm
maintainer=drm
sentence=Dive Logger Library
paragraph=Support/utility routines Dive Logger Implementation
category=Other
url=https://github.com/douman/Arduino_Play
architectures=*
